<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="container"></div>

<template id="template-login">
    <h5 style="text-align: center">Login</h5>
    <a style="float:right; cursor: pointer;" onclick="RenderRegisterView()">Opret en ny bruger</a>
    <form id="login">
        <input class="u-full-width" type="email" name="email" value="" placeholder="Email" tabindex="1">
        <input class="u-full-width" type="password" name="password" value="" placeholder="Kodeord" tabindex="2">
        <div class="btn-submit" onclick="Login()" onkeypress="Login()" tabindex="3">Log ind</div>
    </form>
</template>
<template id="template-register">
    <h5 style="text-align: center;">Tilføj ny bruger</h5>
    <div class="row" style="margin-bottom: 10px;">
        <div id="btn-register-citizen" class="six columns" onclick="RenderRegisterCitizenView()">Borger</div>
        <div id="btn-register-contact" class="six columns" onclick="RenderRegisterContactView()">Kontakt</div>
    </div>
    <div class="separator"></div>
    <div id="register-user-view"></div>
</template>
<template id="template-register-citizen">
    <form id="add-new-user-form">
        <input class="u-full-width" type="text" name="name" value="" placeholder="Fulde navn" tabindex="1">
        <input class="u-full-width" type="email" name="email" value="" placeholder="Email" tabindex="2">
        <div class="row">
            <input class="six columns" type="password" name="password" value="" placeholder="Kodeord" tabindex="3">
            <input class="six columns" type="password" name="passwordConfirm" value="" placeholder="Gentag kodeord" tabindex="4">
        </div>
        <div class="row">
            <input class="four columns" type="text" name="address" value="" placeholder="Addresse" tabindex="5">
            <input class="four columns" type="text" name="city" value="" placeholder="By" tabindex="6">
            <input class="four columns" type="number" name="postcode" value="" placeholder="Post nr." tabindex="7">
        </div>
        <div class="btn-submit u-full-width" onclick="RegisterNewUser('citizen')" onkeydown="RegisterNewUser('citizen')" tabindex="8">Tilføj</div>
    </form>
</template>
<template id="template-register-contact">
    <form id="add-new-user-form">
        <input class="u-full-width" type="text" name="name" placeholder="Fulde navn" tabindex="1">
        <input class="u-full-width" type="email" name="email" placeholder="Email" tabindex="2">
        <div class="row">
            <input class="six columns" type="password" name="password" placeholder="Kodeord" tabindex="3">
            <input class="six columns" type="password" name="passwordConfirm" placeholder="Gentag kodeord" tabindex="4">
        </div>
        <div class="btn-submit u-full-width" onclick="RegisterNewUser('contact')" onkeydown="RegisterNewUser('contact')" tabindex="5">Tilføj</div>
    </form>
</template>
<template id="template-citizen-view">
    <div id="add-new-citizen" class="three columns">
        <!--<div class="box">-->
            <!--<form id="citizen-form" class="add-citizen">-->
                <!--<h5 style="text-align: center;">Tilføj borger</h5>-->
                <!--<input class="u-full-width" type="text" name="name" placeholder="Fulde navn" tabindex="1">-->
                <!--<input class="u-full-width" type="email" name="email" placeholder="Email" tabindex="2">-->
                <!--<div class="row">-->
                    <!--<input class="six columns" type="password" name="password" placeholder="Kodeord" tabindex="3">-->
                    <!--<input class="six columns" type="password" name="passwordConfirm" placeholder="Gentag kodeord" tabindex="4">-->
                <!--</div>-->
                <!--<select class="u-full-width" name="role" tabindex="5">-->
                    <!--<option value="citizen">Borger</option>-->
                    <!--<option value="contact">Kontakt</option>-->
                <!--</select>-->
                <!--<div class="row">-->
                    <!--<input id="address" class="four columns u-full-width" type="text" name="address" value="" placeholder="Addresse" tabindex="6">-->
                    <!--<input id="city" class="four columns u-full-width" type="text" name="city" value="" placeholder="By" tabindex="7">-->
                    <!--<input id="post-code" class="four columns u-full-width" type="number" name="postcode" value="" placeholder="Post nr." tabindex="8">-->
                <!--</div>-->
                <!--<div class="btn-submit u-full-width" onclick="AddNewCitizen()" onkeypress="AddNewCitizen()" tabindex="9">Tilføj</div>-->
            <!--</form>-->
        <!--</div>-->
        <div id="citizen-box" class="box">
            <h5 style="margin-top: 10px; margin-bottom: 10px;">Borger liste</h5>
            <div class="separator" style="margin-bottom: 0;"></div>
            <ul id="citizen-list" class="u-full-width citizen-list">
                <!--<li onclick="RenderCitizenInfo()">fru jensen</li>-->
            </ul>
        </div>
    </div>
    <div id="citizen-info" class="nine columns"></div>
</template>
<template id="template-citizen-info">
    <h5>{{ citizenName }}</h5>
    <div class="separator"></div>
    <div class="six columns" style="margin-left: 0">
        <div class="row">
            <div class="nine columns">
                <p>Email: {{ email }}</p>
                <address style="margin-bottom: 20px">
                    Addresse: {{ address }}<br>
                    By: {{ city }}<br>
                    Post nr.: {{ postalCode }}<br>
                </address>
            </div>
            <div class="three columns">
                <div class="btn-submit" onclick="UpdateCitizenToServer()">Gem</div>
            </div>
        </div>
        <div class="separator"></div>
        <div id="device-box box-no-shadow">
            <div class="six columns box-no-shadow" style="padding: 0; height: 62vh;">
                <h5 style="margin: 0; padding: 10px;">Enheder</h5>
                <div class="separator" style="margin: 0"></div>
                <div style="overflow-y: scroll; height: calc(62vh - 59px);">
                    <table class="u-full-width">
                        <tbody id="device-table">
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="add-device" class="six columns box-no-shadow">
                <h5>Tilføj enheder</h5>
                <div style="margin: auto; width: 80%;">
                    <div class="pretty p-default p-round p-fill p-bigger">
                        <input id="radio-ifttt" type="radio" name="device" value="ifttt" checked="checked" onclick="RadioButton('ifttt')">
                        <div class="state p-primary">
                            <label>IFTTT</label>
                        </div>
                    </div>
                    <div class="pretty p-default p-round p-fill p-bigger" style="margin-bottom: 25px;">
                        <input id="radio-alexa" type="radio" name="device" value="alexa" onclick="RadioButton('alexa')">
                        <div class="state p-primary">
                            <label>Alexa</label>
                        </div>
                    </div>
                </div>
                <input class="u-full-width" type="text" name="token" placeholder="Token">
                <div class="btn-submit" onclick="AddDevice()" onkeypress="AddDevice()">Tilføj</div>
            </div>
        </div>
    </div>
    <div class="six columns">
        <strong>Søg efter kontakt personer:</strong>
        <input id="search-contact-box" class="u-full-width" type="text" value="" onkeypress="SearchForContact(event)" name="searchforcontactbox" placeholder="Email">
        <div class="separator"></div>
        <div class="box-no-shadow" style="padding: 0;">
            <h5 style="margin: 10px;">Søge resultater</h5>
            <div class="separator-no-margin"></div>
            <div class="search-result-box">
                <table class="u-full-width search-result-list">
                    <tbody id="search-result">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="" style="margin-bottom: 15px; margin-top: 15px;"></div>
        <div id="" class="box-no-shadow" style="padding: 0;">
            <h5 style="margin: 10px;">Kendte kontakter</h5>
            <div class="contact-list separator-no-margin"></div>
            <div id="contact-list">
                <table class="u-full-width" >
                    <tbody id="contact-table"></tbody>
                </table>
            </div>
        </div>
    </div>
</template>
<template id="template-search-result-row">
    <tr>
        <td>{{ name }} <i class="material-icons checkmark-icon" onclick="AddNewContact('{{ id }}', '{{ name }}')">done</i></td>
    </tr>
</template>
<template id="template-contact-row">
    <tr>
        <td>{{ name }} <i class="material-icons clear-icon" onclick="RemoveContact('{{ id }}')">clear</i></td>
    </tr>
</template>
<template id="template-citizen-item">
    <li onclick="RenderCitizenInfo('{{ id }}')">{{ name }}</li>
</template>
<template id="template-device-row">
    <tr>
        <td>{{ devicetype }} <i class="material-icons clear-icon" onclick="RemoveDevice('{{ id }}')">clear</i></td>
    </tr>
</template>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://libs.rosenbjerg.dk/jstemplates/latest/JsTemplates.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>